@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
:root {
  --main-background-color: #088178;
  --second-color: #222;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222 !important;
  font-style: normal !important;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  padding: 15px 30px;
  border: none;
  outline: none;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  background-color: #fff;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border-radius: 4px;
}

button.white {
  padding: 15px 30px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
body {
  width: 100%;
}

i {
  font-family: "fontawesome" !important;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e6e3f6;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.06);
  width: 100%;
  padding: 20px 80px;
  position: sticky;
  z-index: 1000;
  top: 0;
  left: 0;
}
.header .navbar {
  display: flex;
  justify-content: center;
}
.header .navbar li {
  padding-left: 40px;
  transition: 0.5s ease;
}

.header .navbar li a {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.5s;
  position: relative;
}

.header .navbar li a  #close
{
  display: none;
}
.header .navbar li:hover a,
.header .navbar li a.active {
  color: var(--main-background-color);
}
.header .navbar li a.active::after,
.header .navbar li a:hover::after {
  content: " ";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--main-background-color);
  left: 0;
  bottom: -8px;
}
#mobile
{
  display: none;
  align-items: center;

}

/* Start Landing */
.landing {
  background-image: url("../img/hero4.png");
  background-size: cover;
  background-position: top 25% left 0;
  height: 90vh;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0 80px;
}
.landing h4 {
  color: #465b52;
  line-height: 2;
}
.landing h1,
h2 {
  color: var(--main-background-color);
  font-style: italic;
}
.landing p {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.7;
}
.landing button {
  background-image: url("../img/button.png");
  background-size: cover;
  border: none;
  padding: 16px 80px 16px 60px;
  color: var(--main-background-color);
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
}

/*@media(max-width: 799px)
{
    .landing {
        background-image: url("https://raw.githubusercontent.com/tech2etc/Build-and-Deploy-Ecommerce-Website/main/img/hero4.png");
        background-size: cover;
        background-position: top 30% right 20%;
        height: 90vh;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding: 0 80px;
    }
    #sm-banner {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    #banner3 {
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
        margin-bottom: 40px;
        gap: 50px;
    }
}*/
@media (max-width: 799px) {
  .header .navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 10px;
    transition: 0.5s ease;
  }
  .header .navbar li 
  {
    margin-bottom: 25px;
  }
  #mobile
{
  display: flex;
  align-items: center;
  
}
#mobile i 
{
  color: #241c18e6;
  font-size: 24px;
  padding-left: 20px;
  cursor: pointer;

}
.landing {
  background-image: url("../img/hero4.png");
  background-size: cover;
  background-position: center right -200;
  height: 90vh;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0 80px;
}
#product1 .pro-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 100px;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-row-gap: 60px;
}
}
/* Start Features */

#features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 50px;
}
#features .fe-box {
  text-align: center;
  width: 180px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.06);
  border: 1px solid #e6e3f6;
  padding: 25px 15px;
  margin: 15px 0;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 6px;
}
#features .fe-box:hover {
  box-shadow: 20px 20px 50px rgba(170, 138, 117, 0.39);
  transform: translateY(-10px);
}
#features .fe-box img {
  width: 100%;
  margin-bottom: 15px;
}

#features .fe-box h6 {
  color: var(--main-background-color);
  background-color: #fddde4;
  padding: 9px 8px 7px 8px;
  border-radius: 6px;
}

#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* Start Products */

#product1 {
  text-align: center;
  padding: 40px 80px;
}
#product1 .pro-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 30px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.5s;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
  transform: translateY(-10px);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #060606;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--main-background-color);
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--main-background-color);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* Start Banner */
#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../img/banner/b2.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 40vh;
}

#banner h4 {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
#banner h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("../img/banner/b17.jpg");
  background-size: cover;
  background-position: center;
  min-width: 580px;
  height: 50vh;
  transition: 0.5s;
  padding: 30px;
}
#sm-banner .banner-box2 {
  background-image: url("../img/banner/b10.jpg");
}
#sm-banner .banner-box h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
#sm-banner .banner-box h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  font-style: normal;
}
#sm-banner .banner-box span {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 50px;
  padding: 0 80px;
}
#banner3 .banner-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/banner/b7.jpg");
  background-size: cover;
  min-width: 30%;
  height: 30vh;
  transition: 0.5s;
  padding: 30px;
  background-position: center;
}
#banner3 .banner-box2 {
  background-image: url("../img/banner/b4.jpg") !important;
}
#banner3 .banner-box3 {
  background-image: url("../img/banner/b18.jpg") !important;
}
#banner3 .banner-box h2 {
  font-size: 25px;
  color: #fff;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
}
#banner3 .banner-box span {
  color: red;
  font-size: 16px;
  font-weight: 700;
}

/* Start Newsletters */
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/aesthetic-dark-wallpaper-background-neon-light.jpg");
  background-position: 20% 30%;
  background-size: cover;
  background-repeat: no-repeat;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p {
  color: #818ea0;
  font-size: 16px;
  font-weight: 500;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter .form button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* Start Footer */

footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
footer .logo {
  margin-bottom: 15px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .col h4 {
  font-size: 25px;
  font-weight: 700;
  color: #222;
  margin-bottom: 15px;
}
footer .col p {
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 500;
}
footer .col a {
  font-size: 13px;
  color: #222;
  padding-bottom: 10px;
  transition: 0.3s ease;
}
footer .col .follow i {
  font-size: 13px;
  font-weight: 700;
  color: #222;
  padding: 0 9px;
  cursor: pointer;
}
footer .col .follow i:hover,
footer .col a:hover {
  color: #088178;
}
footer .install {
  display: flex;
}
footer .install img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install .first {
  margin-right: 10px;
}

.foot {
  text-align: center;
  color: #222;
  font-size: 16px;
  font-weight: 800;
}
#close
{
  position: absolute;
  top:30px;
  left: 30px;
  color: #222;
  font-size: 24px;
  cursor: pointer;

}

/* Start Shop */
#page-home
{
  background-image: url('../img/banner/b1.jpg');
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#page-home h2
{
  color: #fff !important;
}

#page-home p {
  color: #fff;
}

#pagination
{
  display: flex;
  justify-content: center;
  align-items: center;
}

#pagination a
{
  background-color: #dddddd;
  border: 1px solid #dddddd;
  color: #088178;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 6px;
  box-shadow: 4px 4px 0 0 #dddddd;
}

/* Single Product */
#prodetails
{
  display: flex;
  justify-content: space-between;
}
#prodetails .single-pro-image
{
  width: 50%;
  margin-left: 50px;
}

#prodetails .single-pro-image .small-pro-img-group
{
  display: flex;
  justify-content: space-between;
}

#prodetails  .small-pro-img-group .small-img-col
{
  flex-basis: 23%;
  padding-top: 20px;
  cursor: pointer;
}


#prodetails .single-pro-details
{
  width: 40%;
  padding-top: 40px;
}
#prodetails .single-pro-details h4
{
  margin: 20px 0 20px 0;
  font-size: 22px;
}
#prodetails .single-pro-details h2
{
  margin: 20px 0 20px 0;
  font-size: 22px;
}
#prodetails .single-pro-details select
{
  display: block;
  margin-bottom: 10px;
  padding: 9px 8px;
  font-size: 14px;
  outline: 0;
}
#prodetails .single-pro-details input
{
  width: 50px;
  height: 40px;
  margin-right:20px;
  font-size: 14px;
  padding: 7px 9px;

}
#prodetails .single-pro-details button
{
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span
{
  line-height: 2;
  color: #222;
}

/* Blog Page */

#page-home.blog-header
{
  background-image: url('../img/banner/b19.jpg');
}

#blog
{
  padding: 160px 160px 0 160px;
}
#blog .blog-box
{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 70px;
}

#blog .blog-img
{
  width:50%;
  margin-right: 40px;
}
#blog .blog-deatils
{
  width: 50%;
}
#blog img
{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#blog .blog-deatils p
{
  line-height: 2;
  color: #222;
}

#blog .blog-deatils a
{
  font-size: 12px;
  font-weight: 700;
  color: 000;
  transition: 0.3s;
  position: relative;
  text-transform: uppercase;
}

#blog .blog-deatils a::after
{
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #000;
  top: 6px;
  right: -60px;
}


#blog .blog-deatils a:hover 
{
  color: #088178;
}

#blog .blog-deatils a:hover::after
{
  color: #088178;
}

#blog .blog-box h1
{
  font-size: 70px;
  font-weight: 700;
  color: #cce7d0;
  position: absolute;
  top: -50px;
  left: 0;
  z-index: -1;
}
@media(max-width: 449)
{
  #blog {
    padding: 20px;
}
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#blog .blog-img {
  width: 100%;
  margin-bottom: 40px;
}
#blog .blog-deatils {
  width: 100%;
}
}

/* About Page */
#page-home
{
  background-image: url('../img/banner/b19.jpg');
}

#about-head
{
  display: flex;
  align-items: center;
}

#about-head img
{
  width: 50%;
  height: 100%;
  margin-right: 30px;
}

#about-video
{
  text-align: center;
}
#about-video .video
{
  width: 70%;
  margin: 20px auto 0 auto;
}
#about-video .video video
{
  width: 100%;
  
}

/* Start Contact Page */
#contact-details
{
  display: flex;
  justify-content: space-between;
  align-items:center;
}
#contact-details .details
{
  width: 40%;
}
#contact-details .details span
{
  font-size: 14px;
}
#contact-details .details h2
{
  font-size: 25px;
  font-weight: 700;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3
{
    font-size: 16px;
    padding-bottom: 15px;

}


#contact-details .details ul li {
  display: flex;
  padding: 10px 0;
}
#contact-details .details ul li i {
  margin-bottom: 20px;
  font-size: 20px;
  color: #414170;
  padding-right: 22px;
}

#contact-details .details ul li p {
  margin: 0;
  font-size: 16px;
  color: #44A;
}

#contact-details .map 
{
  width: 40%;
}
#contact-details .map  iframe
{
  width: 100%;
}

#contact-details .map
{
  width: 55%;
  height: 400px;

}

#contact-details .map iframe
{
  width: 100%;
  height: 100%;
  
}

#form-details
{
 margin: 70px 80px; 


}
#form-details .content {
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #333;
    border-radius: 2px;
    padding: 20px 30px;

}
#form-details form {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: center;
  /* border: 1px solid #222; */
  padding: 10px 30px;
  width: 60%;
}

#form-details form span
{
  font-size: 14px;
  padding: 10px 0;
}
#form-details form h2
{
  font-size: 30px;
}

#form-details form input
{
  padding: 10px 20px;
  margin: 10px 0;
  outline: 0;
  border-radius: 6px;
  font-size: 20px;
}


#form-details form textarea 
{
  width: 300px;
  height: 200px;
  border-radius: 4px;
  padding: 8px 10px;
  font-size: 18px;
  outline: none;
  margin-bottom: 20px;
}
#form-details form button
{
  border: 1px solid #088178;
  background-color: #088178;
  color: #fff;
  width: 200px;
}
#form-details .content .people
{
  width: 30%;
}
#form-details .content .people ul .ul-box
{
 
    display: flex;
    align-items: center;

}
#form-details .content .people ul .ul-box .image
{
  
    margin: 0 20px 70px;
}
#form-details .content .people ul .ul-box .text h3
{
 
    padding-bottom: 10px;

}
#form-details .content .people ul .ul-box .text li
{

    padding-bottom: 10px;
}

@media(max-width: 900px)
{
  #form-details .content {
    overflow-x: auto;
}
#newsletter .form {
  display: flex;
  width: 100%;
  justify-content: center;
}
}

@media(max-width: 499px)
{
  #form-details {
    margin: 0;
}
#form-details .content {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  align-items: center;
  border: 1px solid #333;
  border-radius: 2px;
  /* padding: 20px 30px; */
  overflow-x: auto;
}
#form-details form {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: center;
  /* border: 1px solid #222; */
  /* padding: 10px 30px; */
  width: 100%;
}
#form-details .content .people {
  width: 100%;
  margin-top: 40px;
}
.section-p1 {
  padding: 40px 0px;
}
#newsletter .form {
  display: flex;
  width: 100%;
}
#contact-details {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
}
#contact-details .details {
  width: 100%;
}
#contact-details .map {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-top: 40px;
}
#about-head {
  display: flex;
  flex-direction: column;
}
#about-head img {
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}
}

/* Start Page Cart */

#cart-table
{
  overflow-x: auto;
}
#cart-table table
{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart-table table img
{
  width: 70px;
}

#cart-table table td:nth-child(1)
{
  width: 100px;
  text-align: center;
}
#cart-table table td:nth-child(2)
{
  width: 150px;
  text-align: center;
}

#cart-table table td:nth-child(3)
{
  width: 250px;
  text-align: center;
}
#cart-table table td:nth-child(4)
{
  width: 150px;
  text-align: center;
}
#cart-table table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}
#cart-table table td:nth-child(5)
{
  width: 60px;
}

#cart-table thead
{
  border: 1px solid #222;
  border-left: none;
  border-right: none;
}
#cart-table thead td
{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart-table tbody tr td
{
  padding-top: 15px;

}

#cart-table tbody tr td:nth-child(5) input
{
  padding: 10px 5px 10px 15px;
  width: 70px;
  outline: 0;
}


#cart-table tbody td
{
  font-size: 14px;
}
#cart-add
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
#cart-add #coupon {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#cart-add #coupon input
{
  padding: 10px 20px;
  border-radius: 6px;
  outline: none;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  width: 60%;
}
#cart-add #coupon button
{
  background-color: #088178;
  border: 1px solid #088178;
  color: #fff;
  font-size: 13px;
}

#subtotal
{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #222;
  padding: 30px;
}
#subtotal table 
{
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  margin-bottom: 2px;
  margin-top: 30px;
}
#subtotal table td
{
  width: 50%;
  border: 1px solid #222;
  padding: 20px;
  font-size: 14px;
}
#subtotal h3
{
  font-size: 16px;
}

#subtotal button
{
  background-color: #088178;
  color: #fff;
  font-size: 17px;
  width: 50%;
  margin-top: 30px;
}

@media(max-width:490px)
{
  #cart-add {
    flex-direction: column;
}
#cart-add #coupon {
  width: 100%;
  margin-bottom: 30px;
}
#subtotal {
  width: 100%;
}
.landing {
  background-image: url("../img/hero4.png");
  background-size: cover;
  background-position: center right -200;
  height: 90vh;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  width: 100%;
}
#banner h2 {
  font-size: 19px;
  font-weight: 700;
  color: #fff !important;
  margin-bottom: 20px;
  width: 100%;
}
h2 {
  font-size: 42px;
  line-height: 54px;
  color: #088178!important;
  font-style: normal !important;
}
.landing p {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.7;
  width: 100%;
  color: #688578;
}
.landing button {
  background-image: url("../img/button.png");
  background-size: cover;
  border: none;
  padding: 16px 80px 16px 60px;
  color: var(--main-background-color);
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  width: 95%;
  font-size: 30;
  /* opacity: 11; */
}
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url("../img/banner/b17.jpg");
  background-size: cover;
  background-position: right;
  min-width: 580px;
  height: 50vh;
  transition: 0.5s;
  padding: 30px;
  overflow: hidden;
}
#banner3 {
 
  display: flex !important;
  flex-direction: column !important;
  padding: 0  !important;
}
#banner3 .banner-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/banner/b7.jpg");
  background-size: cover;
  min-width: 30%;
  height: 30vh;
  transition: 0.5s;
  /* padding: 30px; */
  background-position: center;
  margin-bottom: 40px;
}
#banner3 .banner-box h2 {
  font-size: 25px;
  color: #fff !important;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
  width: 100%;
}
#banner3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 50px;
  /* padding: 0 80px; */
  
}
}

@media(max-width: 600px)
{
  #banner h2 {
    font-size: 22px;
    font-weight: 700;
    color: #fff !important;
    margin-bottom: 20px;
}
h2 {
  font-size: 33px;
  line-height: 54px;
  color: #088178!important;
  font-style: normal !important;
}
h1 {
  font-size: 33px;
  line-height: 64px;
  color: #088178;
}
.landing p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.7;
}
.section-p1 {
  padding: 0;
}
#banner3 {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 0;
}
#banner3 .banner-box {
  margin-bottom: 30px;
}
}
@media (min-width:800px)
{
  #sm-banner .banner-box {
    min-width: 600px;
    margin-bottom: 40px;
}
#banner h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff !important;
  margin-bottom: 20px;
}

}
@media(max-width:1200px)
{
  #sm-banner .banner-box { 
    min-width: 500px;
    margin-right: 40px;
}
#banner3 .banner-box h2 {
  font-size: 25px;
  color: #fff !important;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
}
}

@media(min-width:899px)
{
  .landing {
  
    background-position: center right -200;
  }
  #sm-banner .banner-box {
    min-width: 700px;
}
}
